INSERT INTO Artists (name, year_formed, active, image_url) VALUES ('Eric Johnson', '1969', true, 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Eric_Johnson_2017_%C2%A9John_Bland.jpg/220px-Eric_Johnson_2017_%C2%A9John_Bland.jpg');
INSERT INTO Artists (name, year_formed, active, image_url) VALUES ('Genesis', '1967', true, 'https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/2180_-_Pittsburgh_-_Mellon_Arena_-_Genesis_-_The_Carpet_Crawlers.JPG/1280px-2180_-_Pittsburgh_-_Mellon_Arena_-_Genesis_-_The_Carpet_Crawlers.JPG');
INSERT INTO Artists (name, year_formed, active, image_url) VALUES ('Journey', '1973', true, 'https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Journey_publicity_photo_2013.jpg/220px-Journey_publicity_photo_2013.jpg');
INSERT INTO Artists (name, year_formed, active, image_url) VALUES ('Led Zeppelin', '1968', false, 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/LedZeppelinmontage.jpg/220px-LedZeppelinmontage.jpg');
INSERT INTO Artists (name, year_formed, active, image_url) VALUES ('Night Ranger', '1982', true, 'https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Night_Ranger_live.jpg/300px-Night_Ranger_live.jpg');
INSERT INTO Artists (name, year_formed, active, image_url) VALUES ('Rush', '1968', false, 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Rush-in-concert.jpg/267px-Rush-in-concert.jpg');
INSERT INTO Artists (name, year_formed, active, image_url) VALUES ('Tool', '1990', false, 'https://cdn.theatlantic.com/thumbor/CVhzvTEf3hJ3e_ozh3IPMVdwcYg=/0x200:1920x1280/720x405/media/img/mt/2019/08/unnamed_16/original.jpg');
INSERT INTO Artists (name, year_formed, active, image_url) VALUES ('Triumph', '1975', false, 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Triumph_at_sweden_rock%2C_2008.JPG/220px-Triumph_at_sweden_rock%2C_2008.JPG');
INSERT INTO Artists (name, year_formed, active, image_url) VALUES ('Van Halen', '1972', false, 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Van_Halen_2008_%28crop%29.jpg/300px-Van_Halen_2008_%28crop%29.jpg');
INSERT INTO Artists (name, year_formed, active, image_url) VALUES ('Yes', '1968', true, 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Yes_concert.jpg/296px-Yes_concert.jpg');